PORT=4000

POSTGR_NAME=home_library
POSTGR_USER=home-library-service
POSTGR_PASSWORD=random_password123
POSTGR_HOST=database
POSTGR_PORT=5432
DATABASE_URL=postgresql://${POSTGR_USER}:${POSTGR_PASSWORD}@${POSTGR_HOST}:${POSTGR_PORT}/${POSTGR_NAME}?schema=public

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
